{
  "name": "check-validation",
  "version": "1.0.6",
  "scripts": {
    "start": "nodemon example/index.ts --watch  ./ --exec ts-node",
    "build": "tsc"
  },
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "author": "jaewoo <sigka1234@gmail.com>",
  "repository": "git@github.com:sigka1234/check-validation.git",
  "bugs": {
    "url": "https://github.com/sigka1234/check-validation"
  },
  "homepage": "https://github.com/sigka1234/check-validation",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "keywords": [
    "node",
    "react",
    "react-native",
    "validation",
    "validator",
    "validate",
    "node validation",
    "react validation",
    "react-native validation",
    "check validation",
    "check validate",
    "check validator",
    "check-validation",
    "validation check",
    "validate check",
    "validator check"
  ]
}
